<!DOCTYPE html>

<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <style>
            .f
        {
            margin-top: 110px;
            margin-left: 300px;
        }
        .c {
            margin-left: 350px;
            margin-right:auto;
            margin-top: 100px;
            background-color: rgb(178, 230, 225);
            padding: 40px ;
            
            box-shadow: 5px 5px rgb(168, 212, 208);
            width: 45%;
        
        }
        button, button:visited {
            background-color:  rgb(3, 102, 94);
            color: white;
            padding: 0px 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: solid 3px rgb(96, 222, 211);
            border-radius: 5px;
            margin:20px;
          }
          
          button:hover, button:active {
            background-color: rgb(22, 222, 205);
            border:none;
          }
        </style>
</head>
<body>
    <div class="c">
    
          {% for item in data %}
          <form action="{%url 'generate_pdf'%}" method="POST">
            {% csrf_token %}
          <input type="hidden" name="regi_no" value="{{item.regi_no}}"/>
          <input type="hidden" name="semester_no" value="{{item.semester_no}}"/>
          <button class="btnclick"><h1>semester no:{{item.semester_no}}</h1></button>
        </form> 
          {% endfor %}
          
         
</div>
        

</body>
</html>