
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .container{
            width: 936px;
            height: 445px;
            border: 1px solid black;
            margin: 0 auto;
            padding-top: 5px;
            padding-bottom: 10px;
        }
        .container ul{
            list-style-type: none;
        }
        .header{
            background-color: #eeeedd;
            padding: 10px 0px;
            display: flex;
        }
        .header table{
            width: 50%;
            margin: 0 auto;
        }
        .header table td{
            padding: 0px;
        }
        .information table{
            padding: 10px 0px;
            font-size: 20px;
            display: flex;
            width: 95%;
            /* border: 1px solid; */
            margin: auto;
        }
        .information table tr,td{
            padding-top: 10px;
        }
        .info-box{
            margin: 0px 5px;
            border-bottom: 1px dotted;
            width: 450px;
        }
        img{
            height: 80px;
            width: 80px;
        }
        .sign{
            margin-top: 30px;
        }
        .sign table{
            width: 90%;
            margin: 0px auto;
        }
        .sign table td{
            padding: 0px;
        }
        .footer{
            background-color: #eeeedd;
            padding: 10px 0px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <table>
                    <tr>
                        <td rowspan="3"><img src="https://upload.wikimedia.org/wikipedia/commons/archive/8/8e/20130209134529%21COU_LOGO.jpg"/></td>
                        <td style="font-size: 40px; text-align: center; font-weight: bold;">Comilla University</td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px; text-align: center; ">Cumilla-3506</td>
                    </tr>
                    <tr>
                        <td style="background-color: black; color:white; font-size: 35px; text-align: center; font-weight: bold;">ADMIT CARD</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="font-size: 20px; font-weight: bold; text-align: right;">
                            1 Semester Final Examination 2022
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="information">
                <table>
                    <tr>
                        <td>Name of the Students: </td>
                        <td colspan="3"><div class="info-box">Bonusree Datta</div></td>
                    </tr>
                    <tr>
                        <td>Hall Name: </td>
                        <td colspan="3"><div class="info-box">girl</div></td>
                    </tr>
                    <tr>
                        <td>Department: </td>
                        <td colspan="2"><div class="info-box" style="width: 300px;">cse</div></td>
                        <td>Registration No: </td>
                        <td><div class="info-box" style="width: 150px;">1</div></td>
                    </tr>
                    <tr>
                        <td>Session: </td>
                        <td ><div class="info-box" style="width: 150px;">2023-03-04</div></td>
                        <td>Examination Roll No: </td>
                        <td colspan="2"><div class="info-box" style="width: 200px;">1</div></td>
                    </tr>
                </table>
            </div>
            <div class="sign">
                <table>
                    <tr>
                        <td>----------------------------------</td>
                        <td style="text-align: right;">----------------------------------</td>
                    </tr>
                    <tr>
                        <td>Signature of Student</td>
                        <td style="text-align: right;">Controller of Examination's</td>
                    </tr>
                </table>
            </div>
              
        </div>
    </body>
</html>
    