<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <link rel="stylesheet" href="{% static 'style.css' %}" />
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <style>
            .f
        {
           
            margin-top: 110px;
            margin-left: 300px;
        }
        a:link, a:visited {
            background-color:  rgb(128, 5, 62);
            color: white;
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: solid 3px rgb(156, 39, 93);
            border-radius: 5px;
            margin:20px;
          }
          
          a:hover, a:active {
            background-color: rgb(3, 102, 94);
            border: solid 3px rgb(17, 169, 156);
            border-radius: 5px;
          }
        </style>
</head>
<body>
    
       
        <div class="f">
        <a href="student1"style="padding: 25px 300px;"><b style="font-size:30px">Student</b></a>
        <a href="chairman1"style="padding: 25px 284px;"><b style="font-size:30px">Chairman</b></a>
        <a href="examcontroller1"style="padding: 25px 250px;"><b style="font-size:30px">Examcontroller</b></a>
        <a href="hallprovost1"style="padding: 25px 276px;"><b style="font-size:30px">Hallprovost</b></a> 
</div>
        
    
</body>
</html>